D:\2019\Tmp\Univer\TS\TS\TS\bin\Debug\TS.exe.config
D:\2019\Tmp\Univer\TS\TS\TS\bin\Debug\TS.exe
D:\2019\Tmp\Univer\TS\TS\TS\bin\Debug\TS.pdb
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.csprojResolveAssemblyReference.cache
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.TS.resources
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.Properties.Resources.resources
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.csproj.GenerateResource.Cache
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.exe
D:\2019\Tmp\Univer\TS\TS\TS\obj\Debug\TS.pdb
d:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.exe.config
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.exe
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.pdb
d:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.exe
d:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.pdb
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.csprojResolveAssemblyReference.cache
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.TS.resources
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.Properties.Resources.resources
d:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.csproj.GenerateResource.Cache
E:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.exe.config
E:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.exe
E:\Ivan\UNIVER\20190\NDR\TS\TS\bin\Debug\TS.pdb
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.csprojAssemblyReference.cache
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.TS.resources
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.Properties.Resources.resources
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.csproj.GenerateResource.cache
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.csproj.CoreCompileInputs.cache
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.exe
E:\Ivan\UNIVER\20190\NDR\TS\TS\obj\Debug\TS.pdb
